boto3==1.14.15
botocore==1.17.15
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
idna==2.10
imageio==2.8.0
jmespath==0.10.0
joblib==0.13.2
kiwisolver==1.2.0
lime==0.2.0.1
matplotlib==3.2.2
networkx==2.4
nltk==3.4
numpy==1.18.1
pandas==0.24.2
Pillow==7.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2020.1
PyWavelets==1.1.1
regex==2020.6.8
requests==2.24.0
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.0
shap==0.35.0
singledispatch==3.4.0.3
six==1.15.0
threadpoolctl==2.1.0
tifffile==2020.6.3
torch==1.3.0
tqdm==4.47.0
urllib3==1.25.9
